# Data Analysis with Pandas
## Data Cleaning and Preparation

### Handling Missing Data

For numeric data, pandas uses the floating-point
value NaN (Not a Number) to represent missing data

In [8]:
import pandas as pd
import numpy as np

from numpy import nan as NA

data = pd.DataFrame([[1., 6.5, 3.], [1., NA, NA], 
                     [NA, NA, NA], [NA, 6.5, 3.]], 
                    columns = list('abc'))
print(data)
cleaned = data.dropna(how='all')

print() # blank line
display(cleaned)#display func print in html design built in jupyter

#Passing how='all' will only drop rows that are all NA:
data.dropna(how='all')

# dropping columns that have all null values
data.dropna(axis=1, how='all')#axis shows rows and colomn

     a    b    c
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

     a    b    c
0  1.0  6.5  3.0
1  1.0  NaN  NaN
3  NaN  6.5  3.0

     a    b    c
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [46]:
#filling of data
df = pd.DataFrame(np.random.randn(7, 3))
display(df)

df.iloc[:4, 1] = NA #position access=> 0  to 3 rows ka 1 coloumn k elements NA k equal hojaeinge
df.iloc[:2, 2] = NA
display(df)
#Calling fillna with a dict, you can use a different fill value for each column:
#df.fillna(1.5)

# column number 1 will be filled with 0.5
# column number 2 will be fileld with 0
# df12=df.fillna({1: 2.5, 2: 0})#fill na as given values coloumn wise due dictionary key style
#print(df12)
# fill  not values from left column (axis=0 means from top row)
df.fillna(method='ffill', axis = 1)
df.fillna(method='ffill', limit=1, axis=1)

          0         1         2
0  0.433871  0.494518 -0.334889
1 -0.176137 -0.908028  1.311443
2 -0.070000  0.223520 -0.532951
3 -0.008990 -1.160565 -1.087626
4 -0.826100  1.273189 -1.818458
5  0.309251  1.385146 -1.622072
6  0.383979  0.396865  0.326310

          0         1         2
0  0.433871       NaN       NaN
1 -0.176137       NaN       NaN
2 -0.070000       NaN -0.532951
3 -0.008990       NaN -1.087626
4 -0.826100  1.273189 -1.818458
5  0.309251  1.385146 -1.622072
6  0.383979  0.396865  0.326310

          0         1         2
0  0.433871  0.433871       NaN
1 -0.176137 -0.176137       NaN
2 -0.070000 -0.070000 -0.532951
3 -0.008990 -0.008990 -1.087626
4 -0.826100  1.273189 -1.818458
5  0.309251  1.385146 -1.622072
6  0.383979  0.396865  0.326310

### Removing Duplicates

In [48]:
import pandas as pd

data = pd.DataFrame({'k1': ['one', 'two'] * 3 + ['two'],
                     'k2': [1, 1, 2, 3, 3, 4, 4]} )
#data.duplicated()
#data.drop_duplicates()
#
data['v1'] = ['one', 'two', 'one', 'four', 'one', 'six', 'two']
display(data)
data.duplicated()
data = data.drop_duplicates(['k1', 'v1'])
data

    k1  k2    v1
0  one   1   one
1  two   1   two
2  one   2   one
3  two   3  four
4  one   3   one
5  two   4   six
6  two   4   two

    k1  k2    v1
0  one   1   one
1  two   1   two
3  two   3  four
5  two   4   six

### Replacing Values

In [55]:
import pandas as pd
import numpy as np

df = pd.DataFrame(np.random.randn(7, 3))

df.iloc[:4, 1] = np.nan
df.iloc[:2, 2] = np.nan
display(df)
df = df.replace(np.nan , -999)#replace func replaces nan to given a value as well as convert numeric into given values
display(df)
df = df.replace(-999 , -9)
df =df.replace([-999, -9], [10, 0])#multi values replacing
display(df)

          0         1         2
0 -0.202877       NaN       NaN
1 -0.048091       NaN       NaN
2  0.861387       NaN -0.866999
3  0.454978       NaN -0.574998
4  0.537313 -1.823302  0.855478
5 -1.118377  0.126239  0.331222
6  0.254501 -0.641843  0.458304

          0           1           2
0 -0.202877 -999.000000 -999.000000
1 -0.048091 -999.000000 -999.000000
2  0.861387 -999.000000   -0.866999
3  0.454978 -999.000000   -0.574998
4  0.537313   -1.823302    0.855478
5 -1.118377    0.126239    0.331222
6  0.254501   -0.641843    0.458304

          0         1         2
0 -0.202877  0.000000  0.000000
1 -0.048091  0.000000  0.000000
2  0.861387  0.000000 -0.866999
3  0.454978  0.000000 -0.574998
4  0.537313 -1.823302  0.855478
5 -1.118377  0.126239  0.331222
6  0.254501 -0.641843  0.458304

In [ ]:
### Renaming Axis Indexes using function mapping

In [58]:
data = pd.DataFrame(np.arange(12).reshape((3, 4)),
        index=['Ohio', 'Colorado', 'New York'],
        columns=['one', 'two', 'three', 'four'])

display(data)
transform = lambda index_label: index_label[:3].upper()#x[2:]=> ye index k word lerha ha 0 to 2
data.index.map(transform)#map func jo ap input deinge wo index pr apply krdeta ha

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11

Index(['OHI', 'COL', 'NEW'], dtype='object')


### Detecting and Filtering Outliers

In [58]:
data = pd.DataFrame(np.random.randn(1000, 4))
data.describe()
col = data[2]
#print(col)
col[np.abs(col) > 3]
#To select all rows having a value exceeding 3 or –3, 
#you can use the any method on a boolean DataFrame:
outliers = data[(np.abs(data) > 3).any(1)]
print(len(outliers), len(data))
outliers
# check the difference
#print(data)
#data[(np.abs(data) > 3)]

7 1000

            0         1         2         3
150  0.893416  0.564380  3.405609  0.783080
314  0.561794  0.346520 -3.265676 -0.455322
326  0.982041 -3.448475  0.633005  0.162080
515  1.978378 -3.058335  2.555442 -0.158912
614  1.352738  2.529031 -3.350236 -0.592905
639 -3.433176 -0.857646 -0.864893  0.351802
901 -0.073349 -0.466439  3.181292  0.439371

### Permutation and Random Sampling

In [67]:
# Permuting (randomly reordering)
# a Series or the rows in a DataFrame
df = pd.DataFrame(np.arange(20).reshape((5, 4)))
display( df.shape )
sampler = np.random.permutation(3)#reshuffle data
#data[sampler]
#print(sampler)
display(df)
df.take(sampler)

(5, 4)

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19

   0  1   2   3
2  8  9  10  11
1  4  5   6   7
0  0  1   2   3

### Regular Expressions

When you call re.split('\s+', text) , the regular expression is first compiled, and
then its split method is called on the passed text. You can compile the regex yourself
with re.compile , forming a reusable regex object:

In [73]:
import re
text = "foo    bar\t baz \tqux"
# display(normal_split = text.split())
display(text.split(" "))
display(re.split('\s+', text)) #spliting on whitespacing
['foo', 'bar', 'baz', 'qux']
# compile once to use again and again and save time
# rgx = re.compile('\s+')
# rgx.split(text)

['foo', '', '', '', 'bar\t', 'baz', '\tqux']

['foo', 'bar', 'baz', 'qux']

['foo', 'bar', 'baz', 'qux']

### Vectorized String Functions in pandas

In [4]:
import re
import pandas as pd
import numpy as np
data = {'Dave': 'dave@google.com', 'Steve': 'steve@gmail.com',
'Rob': 'rob@gmail.com', 'Wes': np.nan}
data = ["simpleEmail@email.com",   "simple.email@email.com",  
        "plus+symbol@email.com",   "dash-symbol@email.com",  
     "q@email.com",   
    "“unusual”@email.com",   "dash-symbol@email-dash.com",   "test@emailServer",  
  "” “@email.com",   "user@[IPv6:2001:DB8::1]",   
  "example@localhost",   "example@s.solutions",   
  "12345@email.com"]   

data = pd.Series(data)
pattern = '([A-Z0-9._%+-]+)@([A-Z0-9.-]+)\\.([A-Z]{2,4})'
#data.str.findall(pattern, flags=re.IGNORECASE)
matches = data[data.str.match(pattern, flags=re.IGNORECASE)]
matches

0          simpleEmail@email.com
1         simple.email@email.com
2          plus+symbol@email.com
3          dash-symbol@email.com
4                    q@email.com
6     dash-symbol@email-dash.com
11           example@s.solutions
12               12345@email.com
dtype: object